@background-max-width: 1300px;

#ggac-wrapper{
	position: relative;
	padding-top: 1px;
	padding-bottom: 20px;
	background-color: black;
	z-index: 1;
	> .ggac-header-bg {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		z-index: 2;
		padding-top: unit(100 / 16 * 9, %);
		background-image: url('media/img/rwthgg-wallpaper-anivia.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		margin-top: -12%;
		max-width: @background-max-width;
		@media(min-width: @background-max-width){
			padding-top: @background-max-width / 16 * 9; 
			margin-top: -@background-max-width * 12 / 100; 
		}
		
		a{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 66%;
		}
	}
	
	> .container{
		position: relative;
		background-color: white;
		z-index: 3;
		
		&.container-navbar{
			margin-top: 25%;
			@media(min-width: @background-max-width){
				margin-top: @background-max-width / 4; 
			}
			z-index: 4;
			padding: 0;
			
			.navbar{
				border-radius: 0;
				
				@media(min-width: @grid-float-breakpoint){
					.container-fluid{
						padding: 0;
					}
				}
				
				.navbar-collapse{
					@media(min-width: @grid-float-breakpoint){
						padding: 0;
						.navbar-right{
							margin-right: 0;
							margin-top: 10px;
							margin-bottom: 10px;
							.form-control{
								height: 30px;
							}
							.btn{
								.btn-sm();
							}
						}
					}
					
					.navbar-right{
						.form-control{
							border-color: #666;
						}
						.btn{
							border-color: #666;
							background-color: @navbar-inverse-bg;
							color: @navbar-inverse-color;
						}
					}
				}
			}
		}
		
		> .content-area {
			> main {
				article{
					.clearfix();
					border-top: 5px solid @navbar-inverse-bg;
					background-color: #eee;
					margin-bottom: 15px;
					padding: 15px;
					
					&.page.post-0 {
						border-top: 0;
						background-color: white;
						padding: 0;
						margin-bottom: 0;
					}
					
					> header{
						h2 {
							margin-top: 0;
							font-size: 28px;
							a {
								color: black;
								
								&:hover{
									
								}
							}
						}
					}
					
					> .entry-summary{
						font-weight: bold;
					}
					
					> .post-thumbnail{
						display: block;
						text-align: center;
						img{
							max-width: 100%;
						}
					}
					
					.game-meta{
						max-width: 50%;
						float: right;
						@media(max-width: @screen-sm-max){
							width: 100%;
							max-width: 100%;
						}
						
						.meta-title{
						}
						.meta-content{
							.meta-label{
								display: block;
								float: left;
								clear: left;
								width: 120px;
							}
							.meta-innerContent{
								margin-left: 120px;
								height: @line-height-computed;
							}
						}
					}
					
					> .entry-content{
						.tribe-bar-disabled{
							display: none;
						}
						
						.tribe-events-sub-nav{
							padding: 0;
							.tribe-events-nav-left{
								float: right;
							}
							.tribe-events-nav-right{
								float: right;
							}
						}
						
						.tribe-events-loop{
							.tribe-events-list-separator-month{
								display: none;
							}
							
							.type-tribe_events{
								.clearfix();
								border-top: 5px solid @navbar-inverse-bg;
								background-color: #eee;
								margin-bottom: 15px;
								padding: 15px;
								
								> h2{
									margin-top: 0;
									font-size: 28px;
									a {
										color: black;
										&:hover{}
									}
								}
								.tribe-events-event-cost{
									float: right;
									&::before{
										content: "Eintritt: ";
									}
								}
							}
						}
						
						.tribe-events-single{
							.clearfix();
							border-top: 5px solid @navbar-inverse-bg;
							background-color: #eee;
							margin-bottom: 15px;
							padding: 15px;
							
							> h1{
								margin-top: 0;
								font-size: 28px;
								a {
									color: black;
									&:hover{}
								}
							}
							
							.tribe-events-schedule{
								h2, & > *{
									display: block;
									float: left;
									line-height: 1.1;
									font-weight: 500;
									margin-top: 0;
									margin-bottom: 20px;
									margin-right: 10px;
									font-size: 20px;
								}
								.tribe-events-cost{
									&::before{
										content: 'Eintritt: ';
									}
								}
							}
							
							.tribe-events-back, .tribe-events-notices, #tribe-events-header, .tribe-events-cal-links, .tribe-events-event-meta, #tribe-events-footer{
								display: none;
							}
							
						}
						
						.tribe-events-ical{
							display: none;
						}
					}
					
					> footer {
						position: relative;
						.clearfix();
						
						.author-date{
							float: right;
							
							.name-date{
								float: left;
								height: 40px;
								margin-top: 9px;
								
								.name, .date{
									text-align: right;
								}
								
								.date{
									time.updated{
										display: none;
										
										&.published{
											display: inline;
										}
									}
								}
							}
							
							> .avatar {
								float: right;
								margin-left: 10px;
								
								img{
									.img-circle();
								}
							}
						}
						
						.comments-link, .edit-link, .taxonomies{
							display: block;
							height: 20px;
						}
						
						.comments-link{
							float: left;
							padding-right: 5px;
							margin-right: 5px;
							border-right: 1px solid @navbar-inverse-bg;
							&:last-child{
								border-right: none;
							}
							a:before{
								.fa();
								width: 15px;
								margin-right: 5px;
								content: @fa-var-comments;
								color: #333;
							}
						}
						
						.taxonomies{
							margin-top: 9px;
							
							@media(max-width: @screen-xs-max){
								clear: right;
							}
							
							.cat-links{
								margin-right: 10px;
								&:before{
									.fa();
									width: 15px;
									margin-right: 5px;
									content: @fa-var-tags;
								}
							}
							.tags-links{
								&:before{
									.fa();
									width: 15px;
									margin-right: 5px;
									content: @fa-var-hashtag;
								}
							}
						}
						
						.edit-link{
							float: left;
							a:before{
								.fa();
								width: 15px;
								content: @fa-var-pencil;
								color: #333;
							}
						}
					}
				}
				
				.comments-area{
					.comments-title{
						margin: 0;
						padding: 20px 0;
						border-top: 5px solid @navbar-inverse-bg;
					}
					
					ol, .comment-list{
						list-style: none;
						padding-left: 52px;
						margin-bottom: 10px;
						.comment{
							article{
								border-top: none;
								background-color: white;
								padding-left: 0;
								&>*{
									padding-left: 52px;
								}
								
								footer.comment-meta{
									.clearfix();
									margin-bottom: 10px;
									position: relative;
									img{
										.img-circle();
										position: absolute;
										top: 0;
										left: 0;
									}
									.comment-metadata{
										> a {
											display: block;
											float: left;
											padding-right: 5px;
											margin-right: 5px;
											border-right: 1px solid @navbar-inverse-bg;
											&:last-child{
												border-right: none;
											}
										}
									}
									
								}
							}
							.comment-respond{
								padding-left: 52px;
							}
							
							.children{
								article{
								}
							}
						}
					}
					
					>.comment-list{
						padding-left: 0;
						> .comment{
							border-bottom: 1px solid #ccc;
						}
					}
					
					.comment-respond{
						.comment-notes{
							.required{
								color: red;
							}
						}
						.comment-form-comment, .comment-form-author, .comment-form-email, .comment-form-url{
							label{
								display: block;
								font-weight: normal;
								font-size: 12px;
								color: #777;
								.required{
									color: #ff4b33;
								}
							}
						}
						.comment-form-comment{
							textarea{
								.form-control();
								height: auto;
								width: 100%;
								background-color: #f9f9f9;
								color: #333;
								border-color: #ccc;
								border-radius: 0;
							}
						}
						.comment-form-author, .comment-form-email, .comment-form-url{
							input{
								.form-control();
								width: 100%;
								background-color: #f9f9f9;
								color: #333;
								border-color: #ccc;
								border-radius: 0;
							}
						}
						.form-submit{
							.submit{
								.btn();
								.btn-primary();
							}
						}
					}
				}
				
				.post-navigation{
					margin-bottom: 15px;
					margin-top: 20px;
					.nav-links{
						.clearfix();
						a{
							.clearfix();
							display: block;
							color: #777;
							font-size: 12px;
							&:before{
								.fa();
								font-size: 12px;
								display: block;
								line-height: @line-height-computed;
							}
							&:hover{
								text-decoration: underline;
							}
							.meta-nav{
								display: none;
							}
							span{
								display: block;
							}
						}
						
						.nav-previous {
							float: left;
							a {
								span{
									float: left;
								}
								&:before{
									float: left;
									margin-right: 5px;
									content: @fa-var-long-arrow-left;
								}
							}
						}
						.nav-next {
							float: right;
							a {
								span{
									float: right;
								}
								&:before{
									float: right;
									margin-left: 5px;
									content: @fa-var-long-arrow-right;
								}
							}
						}
					}
				}
			}
			
			> aside {
				display: none;
			}
		}
		
		> footer{
			.clearfix();
			border-top: 5px solid @navbar-inverse-bg;
			padding-top: 15px;
			padding-bottom: 10px;
			
			.site-info-left{
				float: left;
				
				a {
					display: block;
					color: @navbar-inverse-bg;
					
					img{
						height: 60px;
						display: block;
						float: left;
					}
					
					.site-info-title{
						float: left;
						line-height: @line-height-computed;
						margin-top: 10px;
						margin-left: 10px;
					}
				}
			}
			
			.site-info-right{
				float: right;
				
				nav{
					ul{
						.clearfix();
						list-style: none;
						padding: 0;
						margin: 0;
						li{
							float: right;
							font-size: 16px;
							a {
								color: @navbar-inverse-bg;
								display: block;
								margin: 0 5px;
								i{
									font-size: 20px;
								}
								&:first-child{
									margin-right: 0;
								}
							}
							&.menu-item-type-custom{
								span{
									.screen-reader-text();
								}
							}
							&:not(.menu-item-type-custom){
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	}
}